[[inputs.ping]]
urls = [
    "www.lab.workalaya.net",
    "gw-rtr.lab.workalaya.net",
    "rtr1-g6.lab.workalaya.net",
    "vm1-g6.lab.workalaya.net",
    "vm2-g6.lab.workalaya.net",
    "vm3-g6.lab.workalaya.net",
    "srv1-g6.lab.workalaya.net",
    "ansible-g6.lab.workalaya.net"
]
