Alias       /viewvc-static /etc/viewvc/templates/docroot
ScriptAlias /viewvc /usr/lib/cgi-bin/viewvc.cgi

<DirectoryMatch (/viewvc)>
    AuthName "ViewVC Access"
    AuthType Basic
    AuthUserFile /etc/viewvc/.htpasswd
    require valid-user
</DirectoryMatch>
