source s_net {
    udp(ip(0.0.0.0) port(514));
    tcp(ip(0.0.0.0) port(514));
};

destination remote-log {
    file("/var/log/remote-syslog/${HOST}/${YEAR}/${MONTH}/${DAY}/${FACILITY}.log"
        owner(root) group(root) perm(0644) dir_perm(0755) create_dirs(yes)
    );
};

log {
    source(s_net);
    destination(remote-log);
};

filter f_routers { facility(local0); };

destination consolidated {
    file("/var/log/remote-syslog/consolidated.log", owner(root) group(root) perm(0644));
};

log {
    source(s_src);
    filter(f_routers);
    destination(routers);
};
